# fashion-web-service

./: .gitignore  .project  README.md
FashionNav/: .gitignore  HELP.md  build.gradle  settings.gradle
FashionNav/src/main/java/com/fashionNav/: FashionNavApplication.java
FashionNav/src/main/java/com/fashionNav/common/api/: Api.java  Result.java
FashionNav/src/main/java/com/fashionNav/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
FashionNav/src/main/java/com/fashionNav/common/success/: SuccessCode.java  SuccessCodeIfs.java
FashionNav/src/main/java/com/fashionNav/config/objectmapper/: ObjectMapperConfig.java
FashionNav/src/main/java/com/fashionNav/config/rest/: ApplicationConfig.java
FashionNav/src/main/java/com/fashionNav/config/security/: EncoderConfiguration.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  WebConfiguration.java
FashionNav/src/main/java/com/fashionNav/config/swagger/: SwaggerConfig.java
FashionNav/src/main/java/com/fashionNav/config/web/: WebConfig.java
FashionNav/src/main/java/com/fashionNav/controller/: AdminController.java  BrandController.java  ItemController.java  NewsBannersController.java  NewsCommentController.java  NewsController.java  PostController.java  StyleController.java  SurveyController.java  UserCommentController.java  UserController.java  UserSavePageController.java  UserSurveyController.java
FashionNav/src/main/java/com/fashionNav/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionIfs.java  GlobalExceptionHandler.java
FashionNav/src/main/java/com/fashionNav/filter/: LoggerFilter.java
FashionNav/src/main/java/com/fashionNav/interceptor/: AuthorizationInterceptor.java
FashionNav/src/main/java/com/fashionNav/model/dto/: UserRegisterRequest.java
FashionNav/src/main/java/com/fashionNav/model/dto/request/: CreateSurveyRequest.java  NewsBannerRequest.java  OptionRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  QuestionRequest.java  SaveItemRequest.java  SaveNewsRequest.java  SubmitResponseRequest.java  SurveyQuestionRequest.java  SurveyRequest.java  UserFindEmailRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSurveyRequest.java  UserUpdateRequest.java
FashionNav/src/main/java/com/fashionNav/model/dto/response/: ItemImageDetail.java  MainPageItemDetail.java  MainPageNews.java  MainPageNewsDetail.java  NewsBannersResponse.java  NewsDetailResponse.java  NewsImageDetail.java  NewsResponse.java  SavePageListResponse.java  UserAuthenticationResponse.java  UserCommentResponse.java  UserRegistrationResponse.java  UserResponse.java  UserResponseMe.java  UserSurveyResponse.java
FashionNav/src/main/java/com/fashionNav/model/entity/: Admin.java  Banner.java  Brand.java  Category.java  Comment.java  ContentType.java  CrawlingSite.java  File.java  Images.java  Item.java  ItemCategory.java  ItemImage.java  News.java  NewsComment.java  NewsImage.java  NewsType.java  Page.java  Post.java  ProcessedNews.java  RawNews.java  Style.java  Survey.java  SurveyOption.java  SurveyQuestion.java  User.java  UserPage.java  UserSavedPage.java  UserSurvey.java  UserSurveyBrand.java  UserSurveyResponse.java  UserSurveyStyle.java
FashionNav/src/main/java/com/fashionNav/model/user/: User.java  UserRegisterRequest.java
FashionNav/src/main/java/com/fashionNav/repository/: AdminMapper.java  BrandMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  ImagesMapper.java  ItemImageMapper.java  ItemMapper.java  NewsBannersMapper.java  NewsCommentMapper.java  NewsImageMapper.java  NewsMapper.java  NewsTypeMapper.java  PageMapper.java  PostMapper.java  StyleMapper.java  SurveyMapper.java  SurveyOptionMapper.java  SurveyQuestionMapper.java  UserCommentMapper.java  UserMapper.java  UserPageMapper.java  UserSavePageMapper.java  UserSurveyMapper.java  UserSurveyResponseMapper.java
FashionNav/src/main/java/com/fashionNav/service/: BrandService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  FileService.java  ItemService.java  JwtService.java  NewsBannersService.java  NewsCommentService.java  NewsService.java  PostService.java  StyleService.java  SurveyService.java  UserCommentService.java  UserSavePageService.java  UserService.java  UserSurveyService.java
FashionNav/src/main/java/com/fashionNav/validation/: ConditionalNotBlank.java  ConditionalNotBlankValidator.java
FashionNav/src/main/resources/: application.properties  schema.sql
FashionNav/src/main/resources/static/: index.html
FashionNav/src/test/java/com/fashionNav/: FashionNavApplicationTests.java
FashionTrend/: .classpath  .project
docs/: 메뉴구조도.md  시퀸스 다이어그램.md  유즈케이스 다이어그램.md
haircut-1.0.0/: 404.html  READ-ME.txt  about.html  contact.html  index.html  open.html  price.html  service.html  team.html  (+1 more)
(+208 files in other folders)
