spring.application.name=FashionNav

# server.port=9999

# H2 Database 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB 기본 설정
# H2 DB의 경우 사용자 폴더 내에 local.mv.db 파일 생성
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=user1
#spring.datasource.password=1111

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/order
#spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=user1
#spring.datasource.username=${DB_name}
spring.datasource.password=1111
#spring.datasource.password=${DB_password}

# MyBatis 설정
# mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.mysite.domain