spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fashiondb
spring.datasource.username=fashiondbuser
spring.datasource.password=fashiondbuser



#mybatis.type-aliases-package=com.example.fashionweb.entity
#mybatis.mapper-locations=classpath:/mapper/*.xml




# MyBatis ?? (annotion)
mybatis.type-aliases-package=comfashionNav.model.entity

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#?? Camelcase
mybatis.configuration.map-underscore-to-camel-case=true

#jwt secretKey
jwt.secret-key=X2NyYXNoXX3NlcnZpY2Vfc3VwZXJfc2VjcmV0X2tleV8=


#security ?? ??? ????
spring.security.user.name=fashion
spring.security.user.password=fashion
